
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=docker


SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/TestTaskDb
SPRING_DATASOURCE_USERNAME=Timur
SPRING_DATASOURCE_PASSWORD=admin


POSTGRES_USER=Timur
POSTGRES_PASSWORD=admin
POSTGRES_DB=TestTaskDb